{
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "command": {
    "run": {
      "npmClient": "yarn"
    },
    "version": {
      "allowBranch": ["master"]
    },
    "publish": {
      "graphType": "all"
    }
  },
  "version": "independent",
  "granularPathspec": false,
  "ignoreChanges": ["**/*.md"]
}